{
  "compilerOptions": {
    "target": "ESNext",
    "moduleDetection": "force",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node"
    ],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
